/*1024 - 1235*/

@media screen and (max-width: 1235px) {

  header {
    .header-container {
      padding: 19px 15px;

      .menu ul {
        width: 500px;
      }
    }
  }

  .main {
    .main-container {
      padding: 0 15px;

      .main-text {
        h1 {
          margin-bottom: 35px;
        }

        p {
          font-size: 18px;
        }

        .green-button {
          padding: 18px 25px;
        }

        .advantages {
          width: 580px;

          .advantage {
            text-align: center;
            max-width: 180px;

            img {
              margin-bottom: 10px;
              width: 50px;
            }

            p {
              max-width: 150px;
              font-size: 14px;
            }
          }
        }
      }

      .main-image {
        max-width: 100%;
        margin-top: 100px;
      }
    }
  }

  .about {
    margin: 90px 0 70px 0;

    .about-container {
      padding: 0 25px;

      .about-content {
        display: grid;
        grid-auto-rows: auto 215px;
        grid-template-columns: auto;

        .about-content1 {
          max-width: 780px;

          .about-image1 {
            img {
              max-width: 270px;
            }
          }

          .about-text1 {
            max-width: 455px;
            font-size: 18px;
          }
        }

        .about-content2 {
          max-width: 720px;
          position: relative;
          bottom: 115px;
          left: 228px;

          .about-image2 img {
            max-width: 270px;
          }

          .about-text2 {
            max-width: 400px;
            font-size: 18px;
          }
        }
      }
    }

    .cactus1 img {
      position: absolute;
      left: 0;
      top: 10px;
      max-width: 170px;
    }

    .cactus2 img {
      top: 45px;
      max-width: 130px;
    }
  }

  .our-plants {
    .our-plants-container {
      margin-bottom: 68px;

      h2 {
        font-size: 35px;
        margin-bottom: 40px;
      }

      .our-plants-menu {

        .our-plants-menu-items {
          width: 440px;
          margin: 0 auto;

          .our-plants-menu-item {
            font-size: 25px;
            margin-bottom: 35px;
          }
        }
      }

      .florariums {
        grid-template-columns: 450px 463px;
        grid-template-rows: repeat(3, auto);
        gap: 40px;
        padding: 0 98px;

        .florariums-item:nth-child(4) {
          max-width: 450px;
        }

        .florariums-item:nth-child(4) {
          .florarium-item-image {
            margin: 0 auto;
            text-align: center;
          }
        }
      }

      .orchidariums {
        grid-template-columns: repeat(2, 400px);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
      }
    }
  }


  .present {
    .present-container {
      padding: 0 15px;

      .present-image {
        margin-right: 20px;

        img {
          max-width: 100%;
        }
      }

      .present-text {
        p {
          max-width: 600px;
        }
      }
    }
  }


  .how-work {
    .how-work-container {
      padding: 80px 15px;

      h2 {
        margin-bottom: 60px;
      }

      .how-work-cards {
        display: grid;
        grid-auto-rows: auto auto;
        grid-template-columns: 400px 40px 410px;
        grid-template-areas:
                   "card1 . card3"
                   "card2 . card4";

        .how-work-card {
          max-width: 330px;
          padding: 50px 18px;

          .how-work-card-image {
            img {
              max-width: 70px;
            }
          }
        }

        .how-work-card2 {
          left: 180px;
        }

        .how-work-card4 {
          left: 178px;
        }
      }
    }

    .cactus3 {
      top: 470px;

      img {
        max-width: 190px;
      }
    }
  }

  .photogallery {
    .photogallery-container {
      padding-bottom: 80px;
      max-width: 996px;

      h2 {
        margin-bottom: 60px;
      }

      .photogallery-images {
        grid-template-columns: auto auto 394px;
        gap: 12px;

        img {
          max-width: 100%;
        }
      }
    }
  }


  .responses {
    .responses-container {
      max-width: 970px;
      margin-bottom: 90px;

      .responses-carousel {
        max-width: 900px;

        .response-card {
          max-width: 340px;

          .response-card-header {
            margin-bottom: 25px;
          }

          .response-card-text {
            font-size: 16px;
          }
        }
      }
    }

    .cactus4 {
      bottom: -190px;

      img {
        max-width: 150px;
      }
    }
  }

  .conditions {
    .conditions-container {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: repeat(2, auto);
      gap: 18px;
      margin-bottom: 120px;
      max-width: 970px;

      .condition-card {
        padding: 35px 20px 0 20px;

        h2 {
          margin-bottom: 40px;
        }

        .variants {
          .variant {
            img {
              height: 70px;
            }

            .variant-description {
              margin-left: 15px;
              margin-bottom: 40px;

              .variant-text {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-container {
      padding: 55px 15px 26px 15px;

      .contacts {
        margin-bottom: 50px;

        .social-networks {
          margin-left: 205px;

        }
      }
    }

    .cactus5 {
      display: none;
    }
  }
}


///*768 - 1023*/
@media screen and (max-width: 1023px) {
  header {
    .header-container {
      .menu {
        ul {
          width: 435px;

          li a {
            font-size: 14px;
          }
        }
      }

      .ring-button {
        padding: 10px 10px;
        font-size: 13px;
      }
    }
  }

  .main {
    .main-container {
      .main-text {
        padding: 90px 0 129px 0;
        max-width: 430px;

        h1 {
          font-size: 40px;
          width: 430px;
        }
      }

      .main-image {
        max-width: 100%;
        margin-top: 100px;
      }
    }
  }

  .about {
    margin: 90px 0 20px 0;

    .about-container {
      padding: 0 25px;

      .about-content {
        grid-auto-rows: 300px 160px;
        grid-template-columns: auto;

        .about-content1 {
          max-width: 670px;

          .about-image1 {
            img {
              max-width: 200px;
            }
          }

          .about-text1 {
            max-width: 430px;
            font-size: 17px;
          }
        }

        .about-content2 {
          max-width: 600px;
          bottom: 145px;
          left: 130px;

          .about-image2 img {
            max-width: 200px;
            margin-right: 35px;
          }

          .about-text2 {
            max-width: 400px;
            font-size: 17px;
          }
        }
      }
    }

    .cactus1 {
      img {
        top: 15px;
        max-width: 140px;
      }
    }

    .cactus2 img {
      top: 0;
      max-width: 130px;
    }
  }

  .our-plants {
    .our-plants-container {
      .our-plants-menu {

        .our-plants-menu-items {
          width: 400px;
        }
      }

      .florariums {
        grid-template-columns: auto auto;
        grid-template-rows: repeat(3, auto);
        gap: 20px;
        padding: 0 20px;
        justify-content: center;

        .florariums-item-big {
          grid-column: span 2;

          .florarium-item-image {
            img {
              max-width: 400px;
            }
          }

          .florarium-item-image:first-child {
            text-align: center;
          }

          .florarium-item-header-big {
            font-size: 25px;
            margin-bottom: 31px;
            padding-left: 30px;
          }

          .florarium-item-text {
            width: 600px;
            margin-bottom: 35px;
            padding-left: 30px;
          }

          .florarium-item-price-big {
            padding-left: 30px;
          }
        }

        .florariums-item:nth-child(4) {
          max-width: 332px;
        }
      }

      .orchidariums {
        grid-template-columns: repeat(2, 345px);
        grid-template-rows: repeat(3, auto);
        justify-content: center;
        gap: 20px;
        margin: 0 auto;
      }
    }
  }

  .how-work {
    .how-work-container {
      padding: 70px 15px;

      h2 {
        margin-bottom: 50px;
      }

      .how-work-cards {
        grid-template-columns: 320px 25px 330px;

        .how-work-card {
          max-width: 260px;
          padding: 40px 10px 50px 10px;

          .how-work-card-image {
            img {
              max-width: 55px;
            }
          }
        }

        .how-work-card2 {
          left: 100px;
        }

        .how-work-card4 {
          left: 100px;
        }
      }
    }

    .cactus3 {
      top: 570px;

      img {
        max-width: 180px;
      }
    }
  }

  .photogallery {
    .photogallery-container {
      padding-bottom: 80px;
      max-width: 738px;

      h2 {
        margin-bottom: 60px;
      }

      .photogallery-images {
        grid-template-columns: repeat(3, auto);
        gap: 12px;

        img {
          max-width: 100%;
        }
      }
    }
  }

  .responses {

    .responses-container {
      max-width: 630px;

      .responses-carousel {
        max-width: 900px;

        .response-card {
          max-width: 310px;

          .response-card-image {
            img {
              max-width: 100px;
            }
          }

          .response-card-header {
            margin-bottom: 12px;
            font-size: 17px;
          }

          .response-card-text {
            font-size: 14px;
          }
        }
      }
    }

    .slick-dots li.slick-active button:before {
      font-size: 12px;
      margin-top: -4px;
    }

    .slick-dots li button:before {
      width: 8px;
      height: 8px;
    }


    .cactus4 {
      bottom: -170px;

      img {
        max-width: 120px;
      }
    }
  }

  .conditions {
    .conditions-container {
      grid-template-rows: auto;
      grid-template-columns: repeat(2, auto);
      gap: 18px;
      margin-bottom: 80px;
      max-width: 738px;

      .condition-card {
        padding: 35px 20px 0 20px;

        h2 {
          margin-bottom: 35px;
        }

        .variants {
          .variant {
            img {
              height: 70px;
            }

            .variant-description {
              margin-left: 15px;
              margin-bottom: 40px;

              .variants-header {
                font-size: 17px;
              }

              .variant-text {
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-container {
      padding-top: 40px;

      .contacts {
        margin-bottom: 30px;

        .social-networks {
          margin-left: 95px;

          a {
            svg {
              width: 32px;
            }
          }
        }

        .callback {
          width: 290px;

          .phones {
            a {
              font-size: 14px;
            }
          }
        }
      }
    }

    .cactus5 {
      display: none;
    }
  }
}


///*375 - 767*/
@media screen and (max-width: 767px) {

  .burger {
    display: block;

    svg {
      width: 50px;
      height: 50px;

      line {
        stroke: @text-color1;
      }
    }
  }

  .close {
    display: block;
    width: 25px;
    height: 25px;
    fill: @accent-color;
    position: absolute;
    top: 20px;
    left: 20px;
  }

  header {
    .header-container {
      .menu {
        ul {
          display: none;
          position: fixed;
          width: 100%;
          height: 100%;
          padding-top: 50px;
          background: @text-color;
          opacity: 0.9;
          top: 0;
          left: 0;
          z-index: 15;
          flex-direction: column;
          align-items: center;
          justify-content: flex-start;

          li {
            margin-bottom: 25px;

            a {
              color: @accent-color;
            }
          }
        }
      }

      .ring-button {
        margin: 0 auto;
      }
    }
  }

  .main {
    .main-container {
      display: block;

      .main-text {
        padding: 50px 0 10px 0;
        max-width: 100%;

        h1 {
          font-size: 26px;
          width: 100%;
          margin: 0 auto 30px auto;
          text-align: center;
        }

        p {
          width: 100%;
          font-size: 16px;
          margin: 0 auto 36px auto;
          text-align: center;
        }

        .green-button {
          padding: 15px;
          margin: 0 auto 50px auto;
          display: block;
        }

        .advantages {
          width: 100%;
          flex-direction: column;
          margin: 0 auto;
          align-items: center;

          .advantage {
            text-align: center;
            max-width: 200px;

            img {
              margin-bottom: 22px;
            }

            p {
              display: inline-block;
              max-width: 182px;
              font-size: 14px;
              margin-bottom: 30px;
            }
          }
        }
      }

      .main-image {
        max-width: 50%;
        display: block;
        margin: 0 auto;
        padding-bottom: 20px;
      }
    }
  }

  .about {
    margin: 40px 0 20px 0;

    .about-container {
      padding: 0 25px;

      h2 {
        font-size: 26px;
        margin-bottom: 29px;
      }

      .about-content {
        grid-auto-rows: auto auto;
        grid-template-columns: auto;

        .about-content1 {
          max-width: 100%;
          display: flex;
          flex-direction: column;

          .about-image1 {
            margin: 0 auto;

            img {
              max-width: 150px;

            }
          }

          .about-text1 {
            max-width: 100%;
            font-size: 16px;
            text-align: center;
          }
        }

        .about-content2 {
          display: flex;
          flex-direction: column;
          max-width: 100%;
          bottom: 0;
          left: 0;
          padding-top: 20px;

          .about-image2 {
            margin: 0 auto;

            img {
              max-width: 150px;
              margin-right: 0;
            }
          }

          .about-text2 {
            max-width: 100%;
            font-size: 16px;
            text-align: center;
          }
        }
      }
    }

    .cactus1 {
      img {
        display: none;
      }
    }

    .cactus2 img {
      display: none;
    }
  }

  .our-plants {
    .our-plants-container {
      h2 {
        margin: 45px 0 30px 0;
        font-size: 26px;
      }

      .our-plants-menu {

        .our-plants-menu-items {
          width: 300px;

          .our-plants-menu-item {
            font-size: 20px;
          }
        }
      }

      .florariums {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        gap: 20px;
        padding: 0 20px;
        justify-content: center;

        .florariums-item-big {
          grid-column: span 1;
          max-width: 330px;
          padding-bottom: 30px;
          margin: 0 auto;

          .florarium-item-image {
            img {
              max-width: 345px;
            }
          }

          .florarium-item-text {
            font-size: 14px;
            max-width: 250px;
            margin-bottom: 25px;
          }

          .florarium-item-header-big {
            font-size: 20px;
            margin-bottom: 20px;
          }

          .florarium-item-price-big {
            font-size: 22px;
            padding-left: 30px;
          }

          .basket {
            bottom: 30px;
          }
        }
      }

      .orchidariums {
        grid-template-columns: repeat(1, 345px);
        grid-template-rows: repeat(6, auto);
        justify-content: center;
        gap: 15px;
        margin: 0 auto;
      }
    }
  }

  .present {
    .present-container {
      padding: 0 15px;
      flex-direction: column;

      .present-image {
        margin-right: 20px;

        img {
          max-width: 80%;
        }
      }

      .present-text {
        h2 {
          text-align: center;
          margin-bottom: 30px;
        }

        p {
          max-width: 100%;
          text-align: center;
          font-size: 16px;
        }

        .see-button {
          margin: 30px auto 0 auto;
        }
      }
    }

    .leaves-left {
      img {
        max-width: 300px;
      }
    }

    .leaves-right {
      img {
        max-width: 300px;
      }
    }

  }

  .how-work {
    .how-work-container {
      padding: 50px 15px 0 15px;


      h2 {
        margin-bottom: 30px;
      }

      .how-work-cards {
        justify-content: center;
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
                   "card1"
                   "card2"
                   "card3"
                   "card4";

        .how-work-card {
          max-width: 270px;
          padding: 30px 10px 40px 10px;

          .how-work-card-image {
            img {
              max-width: 45px;
            }
          }

          .how-work-card-description {
            .how-work-card-header {
              margin-bottom: 10px;
              font-size: 16px;
            }

            .how-work-card-text {
              font-size: 12px;
            }
          }
        }

        .how-work-card2 {
          left: 20px;
        }

        .how-work-card3 {
          position: relative;
          bottom: 50px;
          border-top: 10px solid @text-color1;
        }

        .how-work-card4 {
          left: 20px;
          bottom: 80px;
        }
      }
    }

    .cactus3 {
      display: none;
    }
  }

  .photogallery {
    .photogallery-container {
      padding-bottom: 40px;

      h2 {
        font-size: 26px;
        margin-bottom: 30px;
      }

      .photogallery-images {
        grid-template-columns: auto;
        grid-template-rows: repeat(5, auto);
        text-align: center;

        img {
          max-width: 100%;
        }
      }

      .photogallery-image-big {
        img {
          max-width: 330px;
        }
      }
    }
  }

  .responses {
    .responses-container {
      .responses-carousel {
        max-width: 100%;
        margin: 0 auto;

        .response-card {
          max-width: 100%;

          .response-card-image {
            img {
              max-width: 100px;
            }
          }

          .response-card-header {
            margin-bottom: 12px;
            font-size: 17px;
          }

          .response-card-text {
            font-size: 14px;
          }
        }
      }
    }

    .slick-dots li.slick-active button:before {
      font-size: 10px;
      margin-top: -5px;
    }

    .slick-dots li button:before {
      width: 6px;
      height: 6px;
    }

    .slick-slide {
      margin: 50px;
    }

    .cactus4 {
      img {
        display: none;
      }
    }
  }

  .conditions {
    .conditions-container {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: auto;
      gap: 15px;
      margin-bottom: 50px;
      max-width: 345px;

      .condition-card {
        padding: 20px 21px 0 10px;
        margin: 0 10px;

        h2 {
          font-size: 20px;
          margin-bottom: 20px;
        }

        .variants {
          .variant {
            img {
              height: 50px;
            }

            .variant-description {
              margin-left: 15px;
              margin-bottom: 40px;

              .variants-header {
                font-size: 15px;
              }

              .variant-text {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .footer-container {
      padding-top: 20px;

      .contacts {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;

        .social-networks {
          margin: 20px 0;

          a {
            svg {
              width: 32px;
            }
          }
        }
      }

      .rights {
        max-width: 345px;
        font-size: 12px;
        padding-right: 0;
        margin: 0 auto;
      }
    }

    .cactus5 {
      display: none;
    }
  }

  .ring-popup {
    .ring-popup-content {
      width: 300px;
      height: 450px;
      top: calc(50% - 225px);
      left: calc(50% - 150px);

      .ring-popup-text {
        font-size: 16px;
        text-align: center;
        margin: 70px 0 15px 0;
      }

      .ring-popup-input {
        font-size: 18px;
        padding: 10px 10px;
        border-radius: 30px;
        margin: 0 auto;
      }

      .ring-popup-notice {
        margin: 10px 70px 10px 50px;
        font-size: 12px;
      }

      .ring-popup-button {
        background: transparent;
        padding: 10px 20px;
        margin: 25px auto;
        display: block;
      }

      .ring-popup-thanks {
        font-size: 16px;
        margin: 110px auto 0 auto;
        padding: 15px 45px;
      }

      .ring-popup-closing-cross {
        position: relative;

        .closing-cross {
          top: 20px;
          right: 20px;
        }
      }
    }
  }

  .order-popup {
    .order-popup-content {
      max-width: 345px;
      margin: 0 auto;
      display: flex;
      top: calc(50% - 280px);
      left: calc(50% - 160px);

      .order-popup-closing-cross {
        position: relative;

        .closing-cross {
          top: 20px;
          right: -325px;
        }
      }

      .order-popup-form {
        padding: 51px 10px 81px 10px;
        width: 370px;

        .order-popup-form-header {
          text-align: center;
          font-size: 24px;
          margin-bottom: 15px;
        }

        p {
          font-size: 14px;
          margin-bottom: 10px;
        }

        .order-popup-form-inputs {
          p {
            font-size: 15px;
          }

          .order-popup-input {
            width: 270px;
          }

          textarea {
            width: 270px;
          }

          .order-popup-notice {
            color: red;
            margin-top: -15px;
            margin-left: 22px;
            margin-bottom: 5px;
            font-size: 12px;
          }
        }
      }

      .order-popup-image {
        display: none;
      }
    }
  }

  .thanks-for-order-popup {

    .thanks-for-order-popup-content {
      max-width: 345px;
      padding: 50px 20px 160px 20px;
      top: calc(50% - 328px);
      left: calc(50% - 160px);

      .thanks-for-order-popup-closing-cross {
        .closing-cross {
          top: -35px;
          right: 0;
        }
      }

      .thanks-for-order-popup-header {
        font-size: 24px;
        margin-bottom: 28px;
      }

      p {
        font-size: 16px;
        text-align: center;
        max-width: 475px;
        margin: 0 auto 40px auto;
      }

      .thanks-for-order-popup-button {
        padding: 15px 23px;
      }
    }
  }
}


///*320 - 374*/
@media screen and (max-width: 374px) {

  header {
    .header-container {
      .ring-button {
        display: none;
      }
    }
  }

  .our-plants {
    .our-plants-container {
      .florariums {
        .florariums-item-big {
          padding-bottom: 20px;
          margin: 0 auto;
          .florarium-item-image {
            img {
              max-width: 300px;
            }
          }

          .florarium-item-text {
            font-size: 14px;
            max-width: 250px;
            margin-bottom: 15px;
          }

          .florarium-item-header-big {
            font-size: 20px;
            margin-bottom: 15px;
          }

          .florarium-item-price-big {
            font-size: 20px;
            padding-left: 30px;
          }
        }

        .florariums-item {
          .florarium-item-image {
            img {
              max-width: 300px;
              margin: 0 auto;
            }
          }

          .florarium-item-header {
            margin-top: 10px;
            margin-bottom: 18px;
            font-size: 18px;
          }
        }
      }

      .orchidariums {
        .orchidariums-item {
          padding: 0 0 20px 0;
          max-width: 100%;
          position: relative;
          margin: 0 20px;

          .orchidarium-item-image {
            margin: 0 auto 10px auto;
            text-align: center;
          }

          .orchidarium-item-header {
            margin-top: 15px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }

  .how-work {
    .how-work-container {
      .how-work-cards {
        .how-work-card {
          max-width: 260px;
        }

        .how-work-card2 {
          left: 12px;
        }

        .how-work-card4 {
          left: 12px;
          bottom: 80px;
        }
      }
    }
  }

  .photogallery {
    .photogallery-container {

      .photogallery-images {
        img {
          max-width: 300px;
        }
      }

      .photogallery-image-big {
        img {
          max-width: 300px;
        }
      }
    }
  }

  .conditions {
    .conditions-container {
      .condition-card {
        margin: 0 10px;
      }
    }
  }

  .footer {
    .footer-container {
      .rights {
        max-width: 300px;
        font-size: 10px;
      }
    }
  }

  .order-popup {
    .order-popup-content {
      max-width: 300px;
      top: calc(50% - 280px);
      left: calc(50% - 165px);

      .order-popup-form {
        padding: 51px 10px 81px 10px;
        width: 300px;

        .order-popup-form-inputs {
          p {
            font-size: 15px;
          }

          .order-popup-input {
            width: 230px;
          }

          textarea {
            width: 230px;
          }
        }
      }

      .order-popup-image {
        display: none;
      }
    }
  }

  .thanks-for-order-popup {
    .thanks-for-order-popup-content {
      max-width: 300px;
      padding: 50px 10px 160px 10px;

      .thanks-for-order-popup-header {
        font-size: 24px;
        margin-bottom: 28px;
      }

      .thanks-for-order-popup-closing-cross {
        .closing-cross {
          top: -380px;
          right: 0;
        }
      }
    }
  }
}

/*650-1000*/
@media screen and (min-width: 650px) and (max-width: 1000px) {
  .responses {
    .responses-container {
      .arrow-prev {
        left: -3px;
      }

      .arrow-next {
        right: -3px;
      }
    }
  }
}

/*600-767*/
@media screen and (min-width: 600px) and (max-width: 767px) {

  .main {
    .main-container {
      .main-text {
        flex-direction: row;

        .advantages {
          width: 570px;
          flex-direction: row;

          .advantage {
            text-align: center;
            max-width: 150px;

            p {
              max-width: 140px;
            }
          }
        }
      }
    }
  }

  .our-plants {
    .our-plants-container {

      .florariums {
        grid-template-columns: 280px 280px;
        grid-template-rows: repeat(3, auto);
        gap: 12px;
        padding: 0 98px;

        .florariums-item-big {
          max-width: 280px;

          .florarium-item-image {
            img {
              max-width: 280px;
            }
          }
        }

        .florariums-item {
          max-width: 280px;

          .florarium-item-image {
            img {
              max-width: 280px;
            }
          }
        }

        .florariums-item:nth-child(4) {
          max-width: 280px;
        }

      }

      .orchidariums {
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: repeat(3, auto);
        justify-content: center;

        .orchidariums-item {
          .orchidarium-item-image {
            max-width: 280px;
          }
        }
      }
    }
  }

  .photogallery {
    .photogallery-container {
      padding-bottom: 50px;
      max-width: 490px;

      h2 {
        margin-bottom: 40px;
      }

      .photogallery-images {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);

        img {
          max-width: 100%;
        }
      }
    }
  }
}

/*551-767*/
@media screen and (min-width: 551px) and (max-width: 767px) {

  .how-work {
    .how-work-container {
      .how-work-cards {

        .how-work-card {
          max-width: 380px;
          padding: 50px 18px;
        }

        .how-work-card1 {
          position: relative;
          left: -50px;
        }

        .how-work-card2 {
          left: 50px;
        }

        .how-work-card3 {
          position: relative;
          left: -50px;
        }

        .how-work-card4 {
          left: 50px;
        }
      }
    }
  }

  .present {
    .present-container {
      .present-image {
        img {
          max-width: 70%;
        }
      }
    }
  }
}

/*475-550*/
@media screen and (min-width: 475px) and (max-width: 550px) {

  .how-work {
    .how-work-container {
      .how-work-cards {
        .how-work-card {
          max-width: 330px;
          padding: 50px 18px;

          .how-work-card-image {
            img {
              max-width: 60px;
            }
          }
        }

        .how-work-card1 {
          position: relative;
          left: -20px;
        }

        .how-work-card2 {
          left: 35px;
        }

        .how-work-card3 {
          position: relative;
          left: -20px;
        }

        .how-work-card4 {
          left: 35px;
        }
      }
    }
  }

  .present {
    .present-container {
      .present-image {
        img {
          max-width: 70%;
        }
      }
    }
  }
}

/*1200-1600*/
@media screen and (min-width: 1200px) and (max-width: 1600px) {
  .responses {
    .cactus4 {
      bottom: -255px;
      img {
        max-width: 180px;
      }
    }
  }

  .footer {
    .cactus5 {
     display: none;
      }
  }
}


@import "variables";